അസം	N_NNP
കത്തുന്നു	V_VM_VF
കേന്ദ്രസര്‍ക്കാര്‍	N_NN
തെലങ്കാന	N_NNP
സംസ്ഥാനം	N_NN
രൂപവത്കരിക്കാന്‍	V_VM_VINF
തീരുമാനിച്ചു	V_VM_VNF
എന്ന	CC_CCS_UT
വാര്‍ത്ത	N_NN
പുറത്ത്	N_NN
വന്ന	V_VM_VNF
ഉടന്‍	RB
തന്നെ	RP_RPD
ഗുവാഹാട്ടിയില്‍	N_NNP
ഉള്ള	V_VM_VNF
ഒരു	QT_QTF
മലയാളി	N_NN
സുഹൃത്ത്	N_NN
ഇങ്ങിനെ	PR_PRP
ആണ്	V_VM_VF
പ്രതികരിച്ചത്	V_VN
.	RD_PUNC
'	RD_SYM
ഇനി	N_NN
അസം	N_NNP
കത്തും	V_VM_VF
'	RD_SYM
.	RD_PUNC
ഈ	DM_DMD
പ്രതികരണത്തിന്റെ	N_NN
അര്‍ത്ഥവ്യാപ്തി	N_NN
അപ്പോള്‍	N_NN
മനസ്സിലായില്ല	V_VM_VF
എങ്കിലും	CC_CCS
പിന്നീട്	RB
ഉള്ള	V_VM_VNF
ദിവസങ്ങളില്‍	N_NN
അസം	N_NN
അക്ഷരാര്‍ത്ഥത്തില്‍	N_NN
കത്തുക	V_VM_VINF
തന്നെ	RP_RPD
ചെയ്തു	V_VM_VF
.	RD_PUNC
കേരളത്തില്‍	N_NNP
പരമാവധി	QT_QTF
12	QT_QTC
മണിക്കൂര്‍	N_NN
ഹര്‍ത്താല്‍	N_NN
കണ്ട്	V_VM_VNF
പരിചയിച്ചിട്ട്	V_VM_VNF
ഉള്ള	V_VM_VNF
ഒരു	QT_QTF
ശരാശരി	JJ
മലയാളിയ്ക്ക്	N_NN
ബന്ദ്	N_NN
എന്ന്	CC_CCS_UT
കേട്ടാല്‍	V_VM_VNF
ഉണ്ടാകുന്ന	V_VM_VNF
പുച്ഛം	N_NN
തന്നെ	RP_RPD
ആയിരുന്നു	V_VM_VF
എന്റെ	PR_PRP
ഉള്ളിലും	N_NN
.	RD_PUNC
എന്നാല്‍	CC_CCS
പിന്നീട്	RB
ഉള്ള	V_VM_VNF
ദിവസങ്ങളില്‍	N_NN
ആണ്	V_VM_VF
വടക്കുകിഴക്കന്‍	N_NN
സംസ്ഥാനങ്ങളില്‍	N_NN
ബന്ദ്	N_NN
എന്നാല്‍	CC_CCS
എന്ത്	PR_PRQ
ആണ്	V_VM_VF
എന്നും	CC_CCS
അത്	PR_PRP
എത്രത്തോളം	PR_PRQ
ജനങ്ങളെ	N_NN
വലയ്ക്കും	V_VM_VF
എന്നും	CC_CCS
നേരിട്ട്	RB
അറിഞ്ഞത്	V_VN
.	RD_PUNC
വ്യത്യസ്ത	JJ
സംസ്ഥാനങ്ങള്‍ക്ക്	N_NN
ആയി	V_VM_VNF
അസമിനെ	N_NNP
വിഭജിക്കണം	N_NN
എന്ന്	CC_CCS_UT
ആവശ്യപ്പെട്ട്	V_VM_VNF
വ്യത്യസ്ത	JJ
സംഘടനകള്‍	N_NN
നടത്തിയ	V_VM_VNF
ബന്ദുകള്‍	N_NN
മലയാളിയ്ക്ക്	N_NN
ഊഹിക്കാവുന്നതിനും	V_VN
അപ്പുറത്ത്	N_NST
ആയിരുന്നു	V_VM_VF
.	RD_PUNC
നൂറ്	QT_QTC
മണിക്കൂര്‍	N_NN
ബന്ദില്‍	N_NN
ആയിരുന്നു	V_VM_VF
ഇതിന്റെ	PR_PRP
തുടക്കം	N_NN
.	RD_PUNC
കര്‍ബി	N_NNP
ആങ്‌ലോങ്	N_NNP
എന്ന	CC_CCS_UT
ജില്ല	N_NN
സംസ്ഥാനം	N_NN
ആക്കണം	V_VM_VF
എന്ന്	CC_CCS_UT
ആവശ്യപ്പെട്ട്	V_VM_VNF
കര്‍ബി	N_NNP
സ്റ്റുഡന്റ്‌സ്	N_NNP
യൂണിയന്റെ	N_NNP
നേതൃത്വത്തില്‍	N_NN
ആയിരുന്നു	V_VM_VF
ഇത്	PR_PRP
.	RD_PUNC
പിന്നീട്	RB
അങ്ങോട്ട്	PR_PRP
നൂറില്‍പ്പരം	N_NN
മണിക്കൂറുകളുടെ	N_NN
ബന്ദുകളുടെ	N_NN
പ്രളയം	N_NN
ആയിരുന്നു	V_VM_VF
.	RD_PUNC
ഒടുവില്‍	N_NN
ബോഡോലാന്റ്	N_NNP
എന്ന	CC_CCS_UT
ആവശ്യം	N_NN
ഉന്നയിച്ച്	V_VM_VNF
ഓള്‍	N_NNP
ബോഡോ	N_NNP
സ്റ്റുഡന്റ്‌സ്	N_NNP
യൂണിയന്‍	N_NNP
പ്രഖ്യാപിച്ച	V_VM_VNF
ആയിരം	QT_QTC
മണിക്കൂര്‍	N_NN
ബന്ദില്‍	N_NN
എത്തി	V_VM_VNF
ആണ്	V_VM_VF
അത്	PR_PRP
നിന്നത്	V_VN
.	RD_PUNC
ഭാഗ്യവശാല്‍	N_NN
അത്	PR_PRP
വേണ്ടിവന്നില്ല	V_VM_VF
.	RD_PUNC
അപ്പോഴേയ്ക്കും	N_NN
മുഖ്യമന്ത്രി	N_NN
തരുണ്‍	N_NNP
ഗൊഗോയി	N_NNP
സംഘടനകളെ	N_NN
ചര്‍ച്ചയ്ക്ക്	N_NN
വിളിക്കുകയും	V_VM_VINF
കേന്ദ്രസര്‍ക്കാര്‍	N_NN
ഉള്‍പ്പെടുന്ന	V_VM_VNF
ത്രികക്ഷി	N_NN
ചര്‍ച്ച	N_NN
നടത്താം	V_VM_VF
എന്ന്	CC_CCS_UT
ഉറപ്പ്	N_NN
നല്‍കിയതിന്റെയും	V_VN
പശ്ചാത്തലത്തില്‍	N_NN
ഇത്	PR_PRP
പിന്‍വലിക്കുക	V_VM_VINF
ആയിരുന്നു	V_VM_VF
.	RD_PUNC
പ്രക്ഷോഭത്തിന്റെ	N_NN
നാളുകളില്‍	N_NN
അസം	N_NNP
കത്തുക	V_VM_VINF
തന്നെ	RP_RPD
ചെയ്തു	V_VM_VF
.	RD_PUNC
കര്‍ബി	N_NNP
ആങ്‌ലോങ്	N_NNP
,	RD_PUNC
കാമതാപൂര്‍	N_NNP
,	RD_PUNC
ബോഡോലാന്റ്	N_NNP
,	RD_PUNC
ദിമാ	N_NNP
ഹസാവോ	N_NNP
എന്നീ	CC_CCS_UT
സംസ്ഥാനങ്ങള്‍	N_NN
ആവശ്യപ്പെട്ട്	V_VM_VNF
ആയിരുന്നു	V_VM_VF
വിവിധ	JJ
സംഘടനകള്‍	N_NN
നേതൃത്വം	N_NN
നല്‍കിയ	V_VM_VNF
പ്രക്ഷോഭങ്ങള്‍	N_NN
.	RD_PUNC
ഈ	DM_DMD
ജില്ലകളിലെ	N_NN
ഒട്ടുമിക്ക	QT_QTF
സര്‍ക്കാര്‍	N_NN
ഓഫീസുകളും	N_NN
ആക്രമിക്കുകയോ	V_VM_VINF
തീ	N_NN
വെച്ച്	V_VM_VNF
നശിപ്പിക്കുകയോ	V_VM_VNF
ചെയ്തു	V_VM_VF
.	RD_PUNC
പൊതുമുതലുകള്‍	N_NN
ഒന്നൊന്ന്	QT_QTC
ആയി	V_VM_VNF
നശിപ്പിക്കപ്പെട്ടു	V_VM_VF
.	RD_PUNC
ഇവരെ	PR_PRP
നിയന്ത്രിക്കാന്‍	V_VM_VINF
കര്‍ബി	N_NNP
ആങ്‌ലോങിലെ	N_NNP
ദിഫുവില്‍	N_NNP
പോലീസ്	N_NN
നടത്തിയ	V_VM_VNF
വെടിവെയ്പില്‍	N_NN
രണ്ട്	QT_QTC
പേര്‍	N_NN
മരിച്ചു	V_VM_VF
.	RD_PUNC
നിരവധി	QT_QTF
പേര്‍ക്ക്	N_NN
പരിക്കേറ്റു	QT_QTF
.	RD_PUNC
ഓള്‍	N_NNP
ബോഡോ	N_NNP
സ്റ്റുഡന്റ്‌സ്	N_NNP
യൂണിയന്റെ	N_NNP
നേതൃത്വത്തില്‍	N_NN
കൊക്രജാറില്‍	N_NNP
നടത്തിയ	V_VM_VNF
തീവണ്ടി	N_NN
തടയല്‍	N_NN
സമരം	N_NN
12	QT_QTC
മണിക്കൂര്‍	N_NN
നീണ്ടു	V_VM_VF
.	RD_PUNC
ഇവിടെ	PR_PRP
കിലോമീറ്ററുകളോളം	N_NN
തീവണ്ടി	N_NN
പാളം	N_NN
സമരക്കാര്‍	N_NN
അടര്‍ത്തിമാറ്റി	V_VM_VF
.	RD_PUNC
ഈ	DM_DMD
മേഖലയിലൂടെ	N_NN
ഓടുന്ന	V_VM_VNF
മുഴുവന്‍	QT_QTF
തീവണ്ടികളും	N_NN
ഒരു	QT_QTF
ദിവസം	N_NN
വരെ	N_NN
വൈകി	V_VM_VNF
.	RD_PUNC
മിക്ക	QT_QTF
തീവണ്ടികളും	N_NN
പുന:ക്രമീകരിച്ചു	V_VM_VF
.	RD_PUNC
യാത്രക്കാര്‍	N_NN
പലരും	PR_PRP
പല	QT_QTF
ഇടങ്ങളില്‍	N_NN
കുടുങ്ങി	V_VM_VF
.	RD_PUNC
സംസ്ഥാനത്തെ	N_NN
ചരക്കുഗതാഗതം	N_NN
മുടങ്ങി	V_VM_VNF
.	RD_PUNC
അരി	N_NN
ഉള്‍പ്പടെ	V_VM_VNF
സകല	JJ
സാധനങ്ങള്‍ക്കും	N_NN
വില	N_NN
വര്‍ധിക്കും	N_NN
എന്ന	CC_CCS_UT
ഭീതി	N_NN
സാധാരണ	JJ
ജനങ്ങളില്‍	N_NN
പടര്‍ന്നു	V_VM_VF
.	RD_PUNC
സ്ഥിതിഗതികള്‍	N_NN
ഈ	DM_DMD
വിധം	N_NN
പുരോഗമിക്കവെ	N_NN
ആണ്	V_VM_VF
മുഖ്യമന്ത്രി	N_NN
തരുണ്‍	N_NNP
ഗൊഗോയി	N_NNP
ഡല്‍ഹിയില്‍	N_NNP
എത്തി	V_VM_VNF
പ്രധാനമന്ത്രി	N_NN
മന്‍മോഹന്‍	N_NNP
സിങിനെയും	N_NNP
കോണ്‍ഗ്രസ്	N_NNP
അധ്യക്ഷ	N_NN
സോണിയാ	N_NNP
ഗാന്ധിയെയും	N_NNP
കണ്ട്	V_VM_VNF
സംസ്ഥാനത്തെ	N_NN
ചിത്രം	N_NN
അവരെ	PR_PRP
ധരിപ്പിച്ചത്	V_VN
.	RD_PUNC
പ്രക്ഷോഭത്തില്‍	N_NN
ഉള്ള	V_VM_VNF
സംഘടനാ	N_NN
നേതാക്കളും	N_NN
ആയി	V_VM_VNF
ഉടന്‍	RB
തന്നെ	RP_RPD
ചര്‍ച്ച	N_NN
നടത്തി	V_VM_VNF
സംഗതി	N_NN
തണുപ്പിക്കണം	V_VM_VF
എന്ന്	CC_CCS_UT
ഗൊഗോയ്	N_NNP
അവരോട്	PR_PRP
ആവശ്യപ്പെട്ടു	V_VM_VF
.	RD_PUNC
ഇക്കാര്യം	N_NN
പൂര്‍ണം	N_NN
ആയും	V_VM_VNF
ബോധ്യപ്പെട്ട	V_VM_VNF
പ്രധാനമന്ത്രി	N_NN
സമരക്കാരും	N_NN
ആയി	V_VM_VNF
ചര്‍ച്ചയ്ക്ക്	N_NN
തയ്യാറ്	N_NN
ആണ്	V_VM_VF
എന്ന്	CC_CCS_UT
പ്രഖ്യാപിച്ചു	V_VM_VF
.	RD_PUNC
എന്നാല്‍	CC_CCS
പാര്‍ലമെന്റ്	N_NN
സമ്മേളനം	N_NN
നടക്കുന്നതിനാല്‍	V_VN
തീയതി	N_NN
അപ്പോള്‍	PR_PRP
പ്രഖ്യാപിച്ചില്ല	V_VM_VF
.	RD_PUNC
ഇതിന്	PR_PRP
ഇടയില്‍	N_NST
അസമിലെ	N_NNP
കോണ്‍ഗ്രസ്	N_NN
സര്‍ക്കാരിലെ	N_NN
ഘടകകക്ഷി	N_NN
ആയ	V_VM_VNF
ബോഡോ	N_NNP
പീപ്പിള്‍സ്	N_NNP
ഫ്രണ്ടിന്റെ	N_NNP
നേതാക്കള്‍	N_NN
ഡല്‍ഹിയില്‍	N_NNP
എത്തി	V_VM_VNF
പ്രധാനമന്ത്രിയും	N_NN
ആയി	V_VM_VNF
കൂടിക്കാഴ്ച	N_NN
നടത്തി	V_VM_VF
.	RD_PUNC
പ്രശ്‌നപരിഹാരത്തിന്	N_NN
ആവശ്യം	N_NN
ആയത്	V_VN
എല്ലാം	RP_RPD
ചെയ്യാം	V_VM_VF
എന്ന്	CC_CCS_UT
പ്രധാനമന്ത്രി	N_NN
അവര്‍ക്ക്	PR_PRP
ഉറപ്പ്	N_NN
നല്‍കി	V_VM_VF
.	RD_PUNC
ഈ	DM_DMD
ഉറപ്പുകളുടെ	N_NN
പശ്ചാത്തലത്തില്‍	N_NN
പ്രക്ഷോഭം	N_NN
അല്‍പം	RB
തണുക്കുകയും	N_NN
ചര്‍ച്ച	N_NN
നടത്തുന്നതിനു	V_VN
വേണ്ടി	PSP
പത്ത്	QT_QTC
ദിവസം	N_NN
പ്രക്ഷോഭം	N_NN
റദ്ദ്	N_NN
ചെയ്യാന്‍	V_VM_VINF
സംഘടനകള്‍	N_NN
തീരുമാനിക്കുകയും	V_VM_VINF
ചെയ്തു	V_VM_VF
.	RD_PUNC
എന്ത്	PR_PRQ
ആണ്	V_VM_VF
ഈ	DM_DMD
പ്രക്ഷോഭങ്ങളുടെ	N_NN
എല്ലാം	RP_RPD
ആധാരം	N_NN
?	RD_PUNC
കാലങ്ങള്‍	N_NN
ആയി	V_VM_VNF
നിലനില്‍ക്കുന്ന	V_VM_VNF
പ്രശ്‌നങ്ങള്‍	N_NN
പരിഹരിക്കപ്പെടാതെ	V_VM_VNF
സര്‍ക്കാരുകളില്‍	N_NN
ഉള്ള	V_VM_VNF
വിശ്വാസം	N_NN
നഷ്ടപ്പെട്ട	V_VM_VNF
ജനങ്ങളുടെ	N_NN
അനിയന്ത്രിതം	N_NN
ആയ	V_VM_VNF
കോപം	N_NN
ആയിരുന്നു	V_VM_VF
ഈ	DM_DMD
പ്രക്ഷോഭങ്ങളുടെ	N_NN
കാതല്‍	N_NN
എന്ന്	CC_CCS_UT
രാഷ്ട്രീയ	JJ
നിരീക്ഷകര്‍	N_NN
പറയുന്നു	V_VM_VF
.	RD_PUNC
അസമിന്റെ	N_NNP
ചരിത്രവും	N_NN
ഭൂമിശാസ്ത്രവും	N_NN
ഈ	DM_DMD
നിരീക്ഷണത്തിന്	N_NN
അടിവര	N_NN
ഇടുന്നുണ്ട്	V_VM_VF
.	RD_PUNC
മിക്ക	QT_QTF
ജില്ലകളും	N_NN
താഴ്വരകളോട്	N_NN
ചേര്‍ന്ന്	V_VM_VNF
ഉള്ളത്	V_VN
ആണ്	V_VM_VF
.	RD_PUNC
അപ്പര്‍	N_NN
അസം	N_NNP
എന്നും	CC_CCS
ലോവര്‍	N_NN
അസം	N_NNP
എന്നും	CC_CCS
പേരില്‍	N_NN
അറിയപ്പെടുന്ന	V_VM_VNF
മേഖലകളില്‍	N_NN
ഈ	DM_DMD
ജില്ലകള്‍	N_NN
വിഭജിക്കപ്പെട്ടിരിക്കുന്നു	V_VM_VF
.	RD_PUNC
വികസനത്തില്‍	N_NN
ഉള്ള	V_VM_VNF
അസന്തുലിതാവസ്ഥ	N_NN
ഈ	DM_DMD
രണ്ട്	QT_QTC
മേഖലകളെയും	N_NN
വേറിട്ടുനിര്‍ത്തുന്ന	V_VM_VNF
പ്രധാന	JJ
ഘടകങ്ങളില്‍	N_NN
ഒന്ന്	QT_QTC
ആണ്	V_VM_VF
.	RD_PUNC
ഭരണകൂടത്തില്‍	N_NN
ഭൂരിപക്ഷം	N_NN
വരുന്ന	V_VM_VNF
ജനപ്രതിനിധികള്‍	N_NN
ഒരു	QT_QTF
പക്ഷെ	CC_CCD
ഈ	DM_DMD
മേഖലയില്‍	N_NN
ഏതില്‍	PR_PRP
എങ്കിലും	CC_CCS
ഒന്നില്‍	N_NN
നിന്ന്	PSP
വരുന്നവര്‍	V_VN
ആണ്	V_VM_VF
.	RD_PUNC
മന്ത്രിമാരും	N_NN
അങ്ങിനെ	PR_PRP
തന്നെ	RP_RPD
.	RD_PUNC
ഇതോടെ	PR_PRP
വികസനം	N_NN
ഒരു	QT_QTF
മേഖലയില്‍	N_NN
മാത്രം	RP_RPD
ആയി	V_VM_VNF
ഒതുങ്ങുന്നു	V_VM_VF
.	RD_PUNC
ദിബ്രുഗര്‍	N_NNP
,	RD_PUNC
ജോര്‍ഹത്ത്	N_NNP
,	RD_PUNC
സില്‍ച്ചാര്‍	N_NNP
,	RD_PUNC
എന്നീ	CC_CCS_UT
ജില്ലകള്‍	N_NN
എല്ലാം	RP_RPD
സാമാന്യം	RB
ഭേദപ്പെട്ട	V_VM_VNF
വികസനം	N_NN
ഉണ്ടാകുമ്പോള്‍	V_VM_VNF
ചിരാങ്	N_NNP
,	RD_PUNC
കര്‍ബി	N_NNP
ആങ്‌ലോങ്	N_NNP
,	RD_PUNC
ദിമാ	N_NNP
ഹസാവോ	N_NNP
പോലെ	N_NN
ഉള്ളവ	V_VN
എപ്പോഴും	PR_PRP
അവഗണന	N_NN
നേരിടുന്നു	V_VM_VF
.	RD_PUNC
ഗോത്രവര്‍ഗങ്ങള്‍	N_NN
ആയി	V_VM_VNF
ആണ്	V_VM_VF
അസമില്‍	N_NN
ഏറെയും	N_NN
ഉള്ളത്	V_VN
.	RD_PUNC
ഇവര്‍ക്ക്	PR_PRP
അവരുടേത്	PR_PRP
ആയ	V_VM_VNF
പാരമ്പര്യവും	N_NN
സാംസ്‌കാരിക	JJ
കാഴ്ചപ്പാടുകളും	N_NN
ഉണ്ട്	V_VM_VF
.	RD_PUNC
ഇതിന്	PR_PRP
വലിയ	JJ
ഒരു	QT_QTF
ഉദാഹരണം	N_NN
ആണ്	V_VM_VF
ബോഡോലാന്‍ഡ്	N_NN
വേണം	V_VM_VF
എന്ന്	CC_CCS_UT
ആവശ്യപ്പെടുന്ന	V_VM_VNF
ബോഡോ	N_NN
ജനത	N_NN
.	RD_PUNC
മൂന്നോ	QT_QTC
നാലോ	QT_QTC
വര്‍ഷങ്ങള്‍ക്ക്	N_NN
മുമ്പ്	N_NST
കൊക്രജാറില്‍	N_NN
ഉണ്ടായ	V_VM_VNF
വംശീയ	JJ
കലാപം	N_NN
ഈ	DM_DMD
ഗോത്രവര്‍ഗങ്ങളുടെയും	N_NN
ബംഗ്ലാദേശില്‍	N_NN
നിന്ന്	PSP
കുടിയേറിയവരും	V_VN
തമ്മില്‍	PR_PRC
ഉള്ളത്	V_VN
ആയിരുന്നു	V_VM_VF
.	RD_PUNC
അതിര്‍ത്തി	N_NN
കടന്ന്	V_VM_VNF
ബംഗ്ലാദേശില്‍	N_NN
നിന്ന്	PSP
സംസ്ഥാനത്ത്	N_NN
എത്തുന്നവരെ	V_VN
ഉള്‍ക്കൊള്ളാന്‍	V_VM_VINF
ഈ	DM_DMD
ഗോത്രവര്‍ഗങ്ങള്‍ക്ക്	N_NN
കഴിഞ്ഞിട്ടില്ല	V_VM_VF
എന്നത്	V_VN
ആണ്	V_VM_VF
സത്യം	N_NN
.	RD_PUNC
തങ്ങളുടെ	PR_PRF
മേല്‍ക്കോയ്മ	N_NN
നഷ്ടപ്പെടും	V_VM_VF
എന്നും	CC_CCS
അഭയാര്‍ത്ഥികള്‍	N_NN
തങ്ങള്‍	PR_PRF
ജനിച്ചുവീണ	V_VM_VNF
മണ്ണ്	N_NN
കൈവശപ്പെടുത്തും	V_VM_VF
എന്നും	CC_CCS
ഉള്ള	V_VM_VNF
ഇവരുടെ	PR_PRP
ഭയം	N_NN
പതീറ്റാണ്ടുകള്‍	N_NN
ആയി	V_VM_VNF
ഉള്ളത്	V_VN
ആണ്	V_VM_VF
.	RD_PUNC
ഭരണകൂടത്തിന്റെ	N_NN
നിഷ്‌ക്രിയതയും	N_NN
ഈ	DM_DMD
ഭയം	N_NN
വളര്‍ത്താന്‍	V_VM_VINF
സഹായിച്ചു	V_VM_VF
.	RD_PUNC
എന്നാല്‍	CC_CCS
തീരെ	JJ
ദരിദ്രര്‍	N_NN
ആയ	V_VM_VNF
,	RD_PUNC
ഉടുതുണിയ്ക്ക്	N_NN
മറുതുണി	N_NN
ഇല്ലാത്തവര്‍	V_VN
ആണ്	V_VM_VF
ബംഗ്ലാദേശില്‍	N_NN
നിന്ന്	PSP
ഇവിടേയ്ക്ക്	PR_PRP
പാലായനം	N_NN
ചെയ്യുന്നത്	V_VN
എന്നത്	V_VN
സ്ഥിതിഗതികള്‍	N_NN
സങ്കീര്‍ണം	N_NN
ആക്കുന്നു	V_VM_VF
.	RD_PUNC
സ്വാഭാവികം	N_NN
ആയും	V_VM_VNF
അവര്‍	PR_PRP
ഇവിടെ	PR_PRP
എത്തി	V_VM_VNF
പലതരം	N_NN
ജോലികളില്‍	N_NN
‌ഏര്‍പ്പെടുകയും	V_VM_VINF
ജീവസന്ധാരണം	N_NN
നടത്തുകയും	V_VM_VINF
ആണ്	V_VM_VF
ചെയ്യുന്നത്	V_VN
.	RD_PUNC
ഇത്	PR_PRP
എങ്ങിനെ	PR_PRQ
കൈകാര്യം	N_NN
ചെയ്യണം	V_VM_VF
എന്ന്	CC_CCS_UT
അറിയാതെ	V_VM_VNF
കുഴങ്ങുന്ന	V_VM_VNF
ഭരണകൂടം	N_NN
ആണ്	V_VM_VF
സംസ്ഥാനത്തിന്റെ	N_NN
ശാപം	N_NN
എന്ന്	CC_CCS_UT
ആണ്	V_VM_VF
വര്‍ഷങ്ങള്‍	N_NN
ആയി	V_VM_VNF
ഇവിടെ	PR_PRP
ജീവിക്കുന്ന	V_VM_VNF
മലയാളികള്‍	N_NN
പറയുന്നത്	V_VN
.	RD_PUNC
ഈ	DM_DMD
സാഹചര്യത്തില്‍	N_NN
ആണ്	V_VM_VF
കൊക്രജാറിലേതു	N_NN
പോലെ	PSP
ഉള്ള	V_VM_VNF
വംശീയ	JJ
കലാപങ്ങള്‍	N_NN
ഉണ്ടായത്	V_VN
എന്ന്	CC_CCS_UT
ഇവര്‍	PR_PRP
ചൂണ്ടിക്കാട്ടുന്നു	V_VM_VF
.	RD_PUNC
അത്തരത്തില്‍	N_NN
തങ്ങള്‍	PR_PRF
പുറത്താക്കപ്പെടും	V_VM_VF
എന്ന്	CC_CCS_UT
ഭയന്ന്	V_VM_VNF
ജീവിക്കുന്ന	V_VM_VNF
ഗോത്രവര്‍ഗ	jj
ജനതയിലെ	N_NN
വലിയ	JJ
ഒരു	QT_QTF
അളവോളം	QT_QTF
വരുന്നവര്‍	V_VN
ആണ്	V_VM_VF
ഇപ്പോള്‍	PR_PRP
സംസ്ഥാനങ്ങള്‍	N_NN
ആവശ്യപ്പെട്ട്	V_VM_VNF
പ്രക്ഷോഭം	N_NN
ചെയ്യുന്നവര്‍	V_VN
.	RD_PUNC
ഓരോ	RP_RPD
ഗോത്രത്തിനും	N_NN
അവരുടേത്	N_NN
ആയി	V_VM_VNF
ഒരു	QT_QTF
സംസ്ഥാനം	N_NN
എന്ന	CC_CCS_UT
ലക്ഷ്യം	N_NN
ആണ്	V_VM_VF
ഇവരെ	PR_PRP
നയിക്കുന്നത്	V_VN
.	RD_PUNC
അതു	PR_PRP
വഴി	PSP
അഭയാര്‍ത്ഥികളെ	N_NN
അകറ്റാം	V_VM_VF
എന്ന്	CC_CCS_UT
അവര്‍	PR_PRP
കണക്കുകൂട്ടുന്നു	V_VM_VF
.	RD_PUNC
ഈ	DM_DMD
ആവശ്യത്തിന്	N_NN
ആയി	V_VM_VNF
ആയുധം	N_NN
കൈയിലെടുക്കാന്‍	V_VM_VNF
തങ്ങള്‍	PR_PRF
തയ്യാറ്	N_NN
ആണ്	V_VM_VF
എന്ന്	CC_CCS_UT
ഇവര്‍	PR_PRP
ഉറപ്പിക്കുന്നു	V_VM_VF
.	RD_PUNC
ബ്രഹ്മപുത്ര	N_NN
താഴവരയിലെ	N_NN
ദിമാ	N_NN
ഹസാവോ	N_NN
,	RD_PUNC
കര്‍ബി	N_NNP
ആങ്‌ലോങ്	N_NNP
പ്രദേശങ്ങളില്‍	N_NN
ഉള്ള	V_VM_VNF
ജനങ്ങളുടെ	N_NN
വെവ്വേറെ	JJ
സംസ്ഥാനങ്ങള്‍	N_NN
രൂപവത്കരിക്കണം	V_VM_VF
എന്ന	CC_CCS_UT
ആവശ്യം	N_NN
യഥാര്‍ത്ഥത്തില്‍	N_NN
വളരെ	RP_INTF
പഴയത്	N_NN
ആണ്	V_VM_VF
.	RD_PUNC
എന്നാല്‍	CC_CCS
ബോഡോലാന്‍ഡിന്	N_NNP
വേണ്ടി	PSP
ഉള്ള	V_VM_VNF
ആവശ്യം	N_NN
ഏറെക്കുറെ	RB
പുതിയത്	N_NN
ആണ്	V_VM_VF
.	RD_PUNC
ഉദയാഞ്ചല്‍	N_NN
എന്ന	CC_CCS_UT
സംസ്ഥാനം	N_NN
വേണം	V_VM_VF
എന്ന്	CC_CCS_UT
ആവശ്യത്തില്‍	N_NN
നിന്ന്	PSP
ആണ്	V_VM_VF
ബോഡോലാന്‍ഡ്	N_NNP
എന്ന	CC_CCS_UT
സംസ്ഥാനം	N_NN
വേണം	V_VM_VF
എന്ന	CC_CCS_UT
ആവശ്യം	N_NN
ഉയിര്‍കൊണ്ടത്	V_VN
.	RD_PUNC
ദിമാ	N_NNP
ഹസാവോ	N_NNP
,	RD_PUNC
കര്‍ബി	N_NNP
ആങ്‌ലോങ്	N_NNP
സംസ്ഥാനങ്ങള്‍ക്ക്	N_NN
ആയി	V_VM_VNF
ഉള്ള	V_VM_VNF
ആവശ്യം	N_NN
1960കളിലേത്	N_NN
ആണ്	V_VM_VF
.	RD_PUNC
താഴ്‌വാരത്തിലെ	N_NN
ജില്ലകള്‍	N_NN
ഉള്‍പ്പെടുന്ന	V_VM_VNF
ഒരു	QT_QTF
സംസ്ഥാനം	N_NN
എന്നത്	V_VN
ആണ്	V_VM_VF
ഇവര്‍	PR_PRP
ഉന്നയിക്കുന്ന	V_VM_VNF
ന്യായം	N_NN
.	RD_PUNC
രാഷ്ട്രീയ	JJ
വ്യവസ്ഥിതിയോട്	N_NN
ഉള്ള	V_VM_VNF
ഇവരുടെ	PR_PRP
ഭിന്നത	N_NN
ഇതിലും	DM_DMD
പഴയത്	N_NN
ആണ്	V_VM_VF
.	RD_PUNC
അത്	PR_PRP
1950കള്‍	N_NN
മുതല്‍	PSP
ഉണ്ട്	V_VM_VF
എന്ന്	CC_CCS_UT
ആണ്	V_VM_VF
ചരിത്രം	N_NN
പറയുന്നത്	V_VN
.	RD_PUNC
1971ല്‍	N_NN
മേഘാലയ	N_NN
രൂപവത്കരിച്ചപ്പോള്‍	N_NN
ഈ	DM_DMD
ജില്ലകള്‍	N_NN
അതിന്റെ	PR_PRP
ഭാഗം	N_NN
ആകാന്‍	V_VM_VINF
വിസമ്മതിക്കുകയും	V_VM_VINF
അസമില്‍	N_NNP
തന്നെ	RP_RPD
തുടരുകയും	V_VM_VINF
ആണ്	V_VM_VF
ഉണ്ടായത്	V_VN
.	RD_PUNC
ഇതിനെ	PR_PRP
തുടര്‍ന്ന്	V_VM_VNF
അസം	N_NNP
സര്‍ക്കാര്‍	N_NN
കര്‍ബി	N_NNP
ആങ്‌ലോങും	N_NN
ദിമാ	N_NN
ഹസാവോയും	N_NN
സ്വയംഭരണവകാശ	JJ
ജില്ലകള്‍	N_NN
ആയി	V_VM_VNF
പ്രഖ്യാപിക്കുകയും	V_VM_VINF
ചെയ്തു	V_VM_VF
.	RD_PUNC
എന്നാല്‍	CC_CCS
ഇതിലും	PR_PRP
സംതൃപതര്‍	N_NN
ആകാതെ	V_VM_VNF
244	QT_QTC
എ	N_NN
വകുപ്പ്	N_NN
പ്രകാരം	PSP
സംസ്ഥാനം	N_NN
വേണം	V_VM_VF
എന്ന്	CC_CCS_UT
ആവശ്യത്തില്‍	N_NN
ഉറച്ചുനില്‍ക്കുക	V_VM_VINF
ആയിരുന്നു	V_VM_VF
ഈ	DM_DMD
ജില്ലകളില്‍	N_NN
ഉള്ളവര്‍	V_VN
.	RD_PUNC
തുടര്‍ന്ന്	V_VM_VNF
ഓട്ടോണമസ്	RD_UNK
സ്‌റ്റേറ്റ്	RD_UNK
ഡിമാന്റ്	RD_UNK
കമ്മിറ്റി	RD_UNK
(	RD_SYM
എ	N_NN
.	RD_PUNC
എസ്	N_NN
.	RD_PUNC
ഡി	N_NN
.	RD_PUNC
സി	N_NN
)	RD_SYM
എന്ന	CC_CCS_UT
പേരില്‍	N_NN
ഒരു	QT_QTF
സംഘടന	N_NN
ഉണ്ടാവുകയും	V_VM_VINF
ഇത്	PR_PRP
പിന്നീട്	RB
പിളരുകയും	V_VM_VINF
ചെയ്തു	V_VM_VF
.	RD_PUNC
ഈ	DM_DMD
പിളര്‍പ്പ്	N_NN
ദൂരവ്യാപകം	N_NN
ആയ	V_VM_VNF
പ്രത്യാഘാതങ്ങള്‍	N_NN
ആണ്	V_VM_VF
ഉണ്ടാക്കിയത്	V_VN
.	RD_PUNC
ജനം	N_NN
സായുധ	JJ
സമരങ്ങളില്‍	N_NN
ഏര്‍പ്പെടുകയും	V_VM_VINF
വിവിധ	JJ
ഗോത്രങ്ങള്‍	N_NN
ആയി	V_VM_VNF
തിരിഞ്ഞ്	V_VM_VNF
പോരില്‍	N_NN
ഏര്‍പ്പെടുകയും	V_VM_VINF
ഉണ്ടായി	V_VM_VF
.	RD_PUNC
ഇതേ	PR_PRP
തുടര്‍ന്ന്	V_VM_VNF
ആണ്	V_VM_VF
ദിമാ	N_NN
ഹസാവോ	N_NN
,	RD_PUNC
കര്‍ബി	N_NNP
ആങ്‌ലോങ്	N_NNP
എന്നീ	CC_CCS_UT
വ്യത്യസ്ത	JJ
സംസ്ഥാനങ്ങള്‍	N_NN
വേണം	V_VM_VF
എന്ന	CC_CCS_UT
ആവശ്യം	N_NN
ശക്തം	N_NN
ആയത്	V_VN
.	RD_PUNC
അധികം	RB
വൈകാതെ	V_VM_VNF
തന്നെ	RP_RPD
ഈ	DM_DMD
പ്രദേശങ്ങള്‍	N_NN
തീവ്രവാദ	JJ
കേന്ദ്രങ്ങള്‍	N_NN
ആവുകയും	V_VM_VINF
രാജ്യത്തെ	N_NN
ഏറ്റവും	RP_INTF
അധികം	N_NN
സൈന്യത്തെ	N_NN
വിന്യസിച്ച	V_VM_VNF
പ്രദേശങ്ങള്‍	N_NN
ആയി	V_VM_VNF
മാറുകയും	V_VM_VINF
ചെയ്തു	V_VM_VF
.	RD_PUNC
നിരവധി	QT_QTF
തീവ്രവാദ	JJ
ഗ്രൂപ്പുകള്‍	N_NN
ആണ്	V_VM_VF
ഇവിടം	PR_PRP
കേന്ദ്രം	N_NN
ആക്കി	V_VM_VNF
പ്രവര്‍ത്തിക്കുന്നത്	V_VN
.	RD_PUNC
പരസ്പരം	PR_PRC
കൊന്നുതള്ളലിന്റെയും	N_NN
വംശീയ	JJ
ഏറ്റുമുട്ടലുകളുടെയും	N_NN
ഒരു	QT_QTF
പതീറ്റാണ്ടിനു	N_NN
ശേഷം	N_NST
മേഖലയിലെ	N_NN
പ്രധാന	JJ
തീവ്രവാദ	JJ
ഗ്രൂപ്പുകളും	N_NN
സര്‍ക്കാരും	N_NN
തമ്മില്‍	PR_PRC
ഒരു	QT_QTF
സമാധാന	JJ
ഉടമ്പടി	N_NN
ഒപ്പുവച്ചു	V_VM_VF
.	RD_PUNC
ഈ	DM_DMD
ഉടമ്പടി	N_NN
ഈ	DM_DMD
സ്വയംഭരണാവകാശ	JJ
ജില്ലകള്‍ക്ക്	N_NN
കൂടുതല്‍	QT_QTF
അധികാരങ്ങള്‍	N_NN
നല്‍കുന്നത്	V_VN
ആയിരുന്നു	V_VM_VF
.	RD_PUNC
അസം	N_NN
പബ്ലിക്	N_NN
സര്‍വീസ്	N_NN
കമ്മീഷന്റെ	N_NN
പരിധിയില്‍	N_NN
പെടാത്ത	V_VM_VNF
ജോലികളിലേയ്ക്ക്	N_NN
ഈ	DM_DMD
കൗണ്‍സിലുകള്‍ക്ക്	N_NN
നേരിട്ട്	RB
നിയമനം	N_NN
നടത്താം	V_VM_VF
എന്ന	CC_CCS_UT
അധികാരം	N_NN
ആയിരുന്നു	V_VM_VF
ഇതില്‍	PR_PRP
പ്രധാനപ്പെട്ടത്	V_VN
.	RD_PUNC
ഭാഷ	N_NN
,	RD_PUNC
സംസ്‌കാരം	N_NN
,	RD_PUNC
ആന്തരഘടന	N_NN
തുടങ്ങിയവയും	N_NN
ആയി	V_VM_VNF
ബന്ധപ്പെട്ട	V_VM_VNF
നിരവധി	QT_QTF
വികസന	JJ
പാക്കേജുകളും	RD_UNK
ഉടമ്പടിയില്‍	N_NN
ഉള്‍പ്പെട്ടിരുന്നു	V_VM_VF
.	RD_PUNC
എന്നാല്‍	CC_CCS
ഈ	DM_DMD
ഉടമ്പടി	N_NN
സംസ്ഥാനം	N_NN
എന്ന	CC_CCS_UT
ആവശ്യം	N_NN
നിറവേറ്റുന്നത്	V_VN
ആയിരുന്നില്ല	V_VM_VF
.	RD_PUNC
